{
  "name": "claude-builders-bounty",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code builder bounty submissions and utilities.",
  "bin": {
    "claude-review": "./bin/claude-review.js"
  },
  "scripts": {
    "claude-review": "node bin/claude-review.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
